#spring.application.name=payment-gateway
#server.port=8390
#server.servlet.context-path= /
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
##springfox.documentation.auto-startup= false
#waya.wallet.auth = AUTHENTICATION-SERVICE
#waya.wallet.authurl = https://services.staging.mywayapay.com/auth-service/api/v1
#waya.unified-payment.name = unified-payment
#waya.unified-payment.baseurl = https://test.payarena.com
#waya.unified-payment.merchant = FAVE
#waya.unified-payment.secret = 82A60EE5FBB2B5309166A0ADF60B5FE1E445AB9A2EB35C0D
#waya.identitymanager.name = IDENTITYMANAGER-SERVICE
#waya.identitymanager.url = https://services.staging.mywayapay.com/identity-manager-service/api/v1
#spring.datasource.username=postgres
#spring.datasource.password=postgAdmin@123
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/payment-gateway-service?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show-sql= true
#spring.jpa.properties.hibernate.hbm2ddl.auto= update
PGATE_SERVER_PORT = 8391
PGATE_SVC_DB_USERNAME = postgres
PGATE_SVC_DB_PASSWORD = postgres
PGATE_SVC_DB_URL = jdbc:postgresql://127.0.0.1:5432/payment-gateway-service?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
PGATE_SVC_DB_DRIVER = org.postgresql.Driver
PGATE_SVC_DB_DIALECT = org.hibernate.dialect.PostgreSQLDialect
EUREKA_SERVER_URL = https://services.staging.wayabank.ng/eureka
